{
  "name": "default-service",
  "vendor": "summasolutions",
  "version": "0.1.0",
  "title": "Aceleradores Workshop",
  "description": "Workshop base code",
  "categories": [],
  "dependencies": {},
  "builders": {
    "node": "6.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "send-message"
    },
    {
      "name": "CancelPedidos"
    },
    {
      "name": "AcessaTodosPedidos"
    },
    {
      "name": "ListOrders"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "www.google.com",
        "path": "/cities"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "www.google.com",
        "path": "/clients"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
